source 'https://rubygems.org'

# Declare your gem's dependencies in ganttproject.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use a debugger
# gem 'byebug', group: [:development, :test]


#This gem allows a Ruby developer to work with a read-only view of project plans saved by a number of popular project planning applications
gem 'mpxj'

#Ancestry is a gem/plugin that allows the records of a Ruby on Rails ActiveRecord model to be organised as a tree structure (or hierarchy)
gem 'ancestry'

# For AWS uploads and resources.
gem 'aws-sdk', '~> 2'
